apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: null
  name: apache
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: apache:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: dockerfiles/centos/apache
    git:
      ref: docker
      uri: https://github.com/vrutkovs/packaging
    type: Git
  strategy:
    dockerStrategy:
      noCache: true
      from:
        kind: "ImageStreamTag"
        name: "base:latest"
    type: Docker
  triggers:
    - type: configChange
    - type: imageChange
      imageChange: {}
status:
  lastVersion: 0
