apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: null
  name: crane-allinone
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: crane-allinone:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: dockerfiles/centos/crane-allinone
    git:
      ref: docker
      uri: https://github.com/vrutkovs/packaging
    type: Git
  strategy:
    dockerStrategy:
      noCache: true
      from:
        kind: "ImageStreamTag"
        name: "crane:latest"
    type: Docker
  triggers:
    - type: configChange
    - type: imageChange
      imageChange: {}
status:
  lastVersion: 0
