apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: null
  name: qpid
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: qpid:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: dockerfiles/centos/qpid
    git:
      ref: docker
      uri: https://github.com/vrutkovs/packaging
    type: Git
  strategy:
    dockerStrategy:
      noCache: true
    type: Docker
  triggers:
    - type: configChange
status:
  lastVersion: 0
